{
  "name": "gesdoc-blockchain",
  "version": "1.0.0",
  "description": "Smart contract DocumentRegistry — Formuloo OS / GesDoc (module thèse OCR + Blockchain)",
  "private": true,
  "scripts": {
    "compile": "truffle compile",
    "migrate:sepolia": "truffle migrate --network sepolia",
    "test": "truffle test"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "truffle": "^5.11.5"
  }
}
